spring.application.name=spring-security
server.port=8010

spring.security.user.name=${SECURITY_USERNAME:user}
spring.security.user.password=${SECURITY_PASSWORD:12345}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
